@charset "utf-8";
body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    padding-top: 5.0rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 700;
}

.text-profile-position {
    font-weight: 400;
}

.text-profile-bio {
    /* font-family: "Raleway"; */
    font-weight: 400;
}

.navbar {
    opacity: 0.95;
}

.inline-badge {
    height: 16px;
    vertical-align: -10%;
    margin-right: 2px;
    line-break: unset;
}

.no-break {
    white-space: nowrap;
}

.cover-image {
    width: 180px;
    max-height: 120px;
}

.abstract-body {
    min-height: 100px;
}

img.lazy {
    background-image: url('images/loading.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 50px 50px;
    min-height: 80px;
}

.badge-publication {
    font-size: 100%;
}

.card-columns {
    column-count: 2;
    column-gap: 1rem;
}

.card {
    display: inline-block;
    width: 100%;
}

/* 调整custom-grid内部的卡片 */
.custom-grid .card {
    margin-bottom: 0; /* 确保没有额外的底部外边距 */
}

/* 确保container和row的样式不变 */
.custom-grid-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.custom-grid-row {
    margin: 0 -15px;
}

.custom-grid-col-12 {
    padding: 0 15px;
}

.custom-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem; /* 使用gap属性来调整所有方向的间距，包括row-gap和column-gap */
}

@media (min-width: 992px) {
    .custom-grid {
        grid-template-columns: 1fr 1fr;
    }
}
